{
  "name": "shopsphere-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.24.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@vitejs/plugin-react": "latest",
    "bootstrap": "latest",
    "bootstrap-icons": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^9.3.0",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@babel/preset-react": "^8.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "babel-jest": "^30.5.2",
    "babel-plugin-transform-import-meta": "^3.0.0",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2"
  }
}
